
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rutuja Chaskar | Devloper Profile</title>
</head>

<body>
<p>
<h3>Tech Skills:  (0-4 rating, 0 never heard of it, 1 heard but not used, 2 used just a little bit, 3 use everyday, 4 I can teach it to you)</H3>
Git-0<br>
Javascript-2<br>
Ruby on Rails-1<br>
automated testing-3<br>
Vue JS-0<br>
React JS-0<br>
API development-1<br>
API usage in Javascript-1<br>
Infra(AWS/GCP)-0<br>
Databases-1<br>
Redis-0<br>
prostgres/mysql-1<br><br>

Tools: <br>
Gitlab (source code control)-0<br>
Github (source code control)-0<br>ss
Notion (tool for documentation)-0<br>
Making PR (how to raise pull request on github)-0<br>
code reviews (how to review code)-1<br>
slack (communication tool)-0<br></p>
</body>
</html>
    